   a  b  c    d  e  f    g  h  i
A  .  Ab Ac | Ad Ae Af | Ag Ah Ai
B  Ba Bb Bc | .  .  .  | .  .  .
C  Ca Cb Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  Da .  .  | .  .  .  | .  .  .
E  Ea .  .  | .  .  .  | .  .  .
F  Fa .  .  | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga .  .  | .  .  .  | .  .  .
H  Ha .  .  | .  .  .  | .  .  .
I  Ia .  .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  Aa .  Ac | Ad Ae Af | Ag Ah Ai
B  Ba Bb Bc | .  .  .  | .  .  .
C  Ca Cb Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  .  Db .  | .  .  .  | .  .  .
E  .  Eb .  | .  .  .  | .  .  .
F  .  Fb .  | .  .  .  | .  .  .
   ---------+----------+---------
G  .  Gb .  | .  .  .  | .  .  .
H  .  Hb .  | .  .  .  | .  .  .
I  .  Ib .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  Aa Ab .  | Ad Ae Af | Ag Ah Ai
B  Ba Bb Bc | .  .  .  | .  .  .
C  Ca Cb Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  .  .  Dc | .  .  .  | .  .  .
E  .  .  Ec | .  .  .  | .  .  .
F  .  .  Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  .  .  Gc | .  .  .  | .  .  .
H  .  .  Hc | .  .  .  | .  .  .
I  .  .  Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | .  Ae Af | Ag Ah Ai
B  .  .  .  | Bd Be Bf | .  .  .
C  .  .  .  | Cd Ce Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd .  .  | .  .  .
E  .  .  .  | Ed .  .  | .  .  .
F  .  .  .  | Fd .  .  | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd .  .  | .  .  .
H  .  .  .  | Hd .  .  | .  .  .
I  .  .  .  | Id .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | Ad .  Af | Ag Ah Ai
B  .  .  .  | Bd Be Bf | .  .  .
C  .  .  .  | Cd Ce Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | .  De .  | .  .  .
E  .  .  .  | .  Ee .  | .  .  .
F  .  .  .  | .  Fe .  | .  .  .
   ---------+----------+---------
G  .  .  .  | .  Ge .  | .  .  .
H  .  .  .  | .  He .  | .  .  .
I  .  .  .  | .  Ie .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | Ad Ae .  | Ag Ah Ai
B  .  .  .  | Bd Be Bf | .  .  .
C  .  .  .  | Cd Ce Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | .  .  Df | .  .  .
E  .  .  .  | .  .  Ef | .  .  .
F  .  .  .  | .  .  Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | .  .  Gf | .  .  .
H  .  .  .  | .  .  Hf | .  .  .
I  .  .  .  | .  .  If | .  .  .


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | Ad Ae Af | .  Ah Ai
B  .  .  .  | .  .  .  | Bg Bh Bi
C  .  .  .  | .  .  .  | Cg Ch Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg .  .
E  .  .  .  | .  .  .  | Eg .  .
F  .  .  .  | .  .  .  | Fg .  .
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg .  .
H  .  .  .  | .  .  .  | Hg .  .
I  .  .  .  | .  .  .  | Ig .  .


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | Ad Ae Af | Ag .  Ai
B  .  .  .  | .  .  .  | Bg Bh Bi
C  .  .  .  | .  .  .  | Cg Ch Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  Dh .
E  .  .  .  | .  .  .  | .  Eh .
F  .  .  .  | .  .  .  | .  Fh .
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  Gh .
H  .  .  .  | .  .  .  | .  Hh .
I  .  .  .  | .  .  .  | .  Ih .


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | Ad Ae Af | Ag Ah .
B  .  .  .  | .  .  .  | Bg Bh Bi
C  .  .  .  | .  .  .  | Cg Ch Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  .  Di
E  .  .  .  | .  .  .  | .  .  Ei
F  .  .  .  | .  .  .  | .  .  Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  .  Gi
H  .  .  .  | .  .  .  | .  .  Hi
I  .  .  .  | .  .  .  | .  .  Ii


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | .  .  .  | .  .  .
B  .  Bb Bc | Bd Be Bf | Bg Bh Bi
C  Ca Cb Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  Da .  .  | .  .  .  | .  .  .
E  Ea .  .  | .  .  .  | .  .  .
F  Fa .  .  | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga .  .  | .  .  .  | .  .  .
H  Ha .  .  | .  .  .  | .  .  .
I  Ia .  .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | .  .  .  | .  .  .
B  Ba .  Bc | Bd Be Bf | Bg Bh Bi
C  Ca Cb Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  .  Db .  | .  .  .  | .  .  .
E  .  Eb .  | .  .  .  | .  .  .
F  .  Fb .  | .  .  .  | .  .  .
   ---------+----------+---------
G  .  Gb .  | .  .  .  | .  .  .
H  .  Hb .  | .  .  .  | .  .  .
I  .  Ib .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | .  .  .  | .  .  .
B  Ba Bb .  | Bd Be Bf | Bg Bh Bi
C  Ca Cb Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  .  .  Dc | .  .  .  | .  .  .
E  .  .  Ec | .  .  .  | .  .  .
F  .  .  Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  .  .  Gc | .  .  .  | .  .  .
H  .  .  Hc | .  .  .  | .  .  .
I  .  .  Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad Ae Af | .  .  .
B  Ba Bb Bc | .  Be Bf | Bg Bh Bi
C  .  .  .  | Cd Ce Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd .  .  | .  .  .
E  .  .  .  | Ed .  .  | .  .  .
F  .  .  .  | Fd .  .  | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd .  .  | .  .  .
H  .  .  .  | Hd .  .  | .  .  .
I  .  .  .  | Id .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad Ae Af | .  .  .
B  Ba Bb Bc | Bd .  Bf | Bg Bh Bi
C  .  .  .  | Cd Ce Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | .  De .  | .  .  .
E  .  .  .  | .  Ee .  | .  .  .
F  .  .  .  | .  Fe .  | .  .  .
   ---------+----------+---------
G  .  .  .  | .  Ge .  | .  .  .
H  .  .  .  | .  He .  | .  .  .
I  .  .  .  | .  Ie .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad Ae Af | .  .  .
B  Ba Bb Bc | Bd Be .  | Bg Bh Bi
C  .  .  .  | Cd Ce Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | .  .  Df | .  .  .
E  .  .  .  | .  .  Ef | .  .  .
F  .  .  .  | .  .  Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | .  .  Gf | .  .  .
H  .  .  .  | .  .  Hf | .  .  .
I  .  .  .  | .  .  If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag Ah Ai
B  Ba Bb Bc | Bd Be Bf | .  Bh Bi
C  .  .  .  | .  .  .  | Cg Ch Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg .  .
E  .  .  .  | .  .  .  | Eg .  .
F  .  .  .  | .  .  .  | Fg .  .
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg .  .
H  .  .  .  | .  .  .  | Hg .  .
I  .  .  .  | .  .  .  | Ig .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag Ah Ai
B  Ba Bb Bc | Bd Be Bf | Bg .  Bi
C  .  .  .  | .  .  .  | Cg Ch Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  Dh .
E  .  .  .  | .  .  .  | .  Eh .
F  .  .  .  | .  .  .  | .  Fh .
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  Gh .
H  .  .  .  | .  .  .  | .  Hh .
I  .  .  .  | .  .  .  | .  Ih .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag Ah Ai
B  Ba Bb Bc | Bd Be Bf | Bg Bh .
C  .  .  .  | .  .  .  | Cg Ch Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  .  Di
E  .  .  .  | .  .  .  | .  .  Ei
F  .  .  .  | .  .  .  | .  .  Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  .  Gi
H  .  .  .  | .  .  .  | .  .  Hi
I  .  .  .  | .  .  .  | .  .  Ii


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | .  .  .  | .  .  .
B  Ba Bb Bc | .  .  .  | .  .  .
C  .  Cb Cc | Cd Ce Cf | Cg Ch Ci
   ---------+----------+---------
D  Da .  .  | .  .  .  | .  .  .
E  Ea .  .  | .  .  .  | .  .  .
F  Fa .  .  | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga .  .  | .  .  .  | .  .  .
H  Ha .  .  | .  .  .  | .  .  .
I  Ia .  .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | .  .  .  | .  .  .
B  Ba Bb Bc | .  .  .  | .  .  .
C  Ca .  Cc | Cd Ce Cf | Cg Ch Ci
   ---------+----------+---------
D  .  Db .  | .  .  .  | .  .  .
E  .  Eb .  | .  .  .  | .  .  .
F  .  Fb .  | .  .  .  | .  .  .
   ---------+----------+---------
G  .  Gb .  | .  .  .  | .  .  .
H  .  Hb .  | .  .  .  | .  .  .
I  .  Ib .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  Aa Ab Ac | .  .  .  | .  .  .
B  Ba Bb Bc | .  .  .  | .  .  .
C  Ca Cb .  | Cd Ce Cf | Cg Ch Ci
   ---------+----------+---------
D  .  .  Dc | .  .  .  | .  .  .
E  .  .  Ec | .  .  .  | .  .  .
F  .  .  Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  .  .  Gc | .  .  .  | .  .  .
H  .  .  Hc | .  .  .  | .  .  .
I  .  .  Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad Ae Af | .  .  .
B  .  .  .  | Bd Be Bf | .  .  .
C  Ca Cb Cc | .  Ce Cf | Cg Ch Ci
   ---------+----------+---------
D  .  .  .  | Dd .  .  | .  .  .
E  .  .  .  | Ed .  .  | .  .  .
F  .  .  .  | Fd .  .  | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd .  .  | .  .  .
H  .  .  .  | Hd .  .  | .  .  .
I  .  .  .  | Id .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad Ae Af | .  .  .
B  .  .  .  | Bd Be Bf | .  .  .
C  Ca Cb Cc | Cd .  Cf | Cg Ch Ci
   ---------+----------+---------
D  .  .  .  | .  De .  | .  .  .
E  .  .  .  | .  Ee .  | .  .  .
F  .  .  .  | .  Fe .  | .  .  .
   ---------+----------+---------
G  .  .  .  | .  Ge .  | .  .  .
H  .  .  .  | .  He .  | .  .  .
I  .  .  .  | .  Ie .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad Ae Af | .  .  .
B  .  .  .  | Bd Be Bf | .  .  .
C  Ca Cb Cc | Cd Ce .  | Cg Ch Ci
   ---------+----------+---------
D  .  .  .  | .  .  Df | .  .  .
E  .  .  .  | .  .  Ef | .  .  .
F  .  .  .  | .  .  Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | .  .  Gf | .  .  .
H  .  .  .  | .  .  Hf | .  .  .
I  .  .  .  | .  .  If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag Ah Ai
B  .  .  .  | .  .  .  | Bg Bh Bi
C  Ca Cb Cc | Cd Ce Cf | .  Ch Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg .  .
E  .  .  .  | .  .  .  | Eg .  .
F  .  .  .  | .  .  .  | Fg .  .
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg .  .
H  .  .  .  | .  .  .  | Hg .  .
I  .  .  .  | .  .  .  | Ig .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag Ah Ai
B  .  .  .  | .  .  .  | Bg Bh Bi
C  Ca Cb Cc | Cd Ce Cf | Cg .  Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  Dh .
E  .  .  .  | .  .  .  | .  Eh .
F  .  .  .  | .  .  .  | .  Fh .
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  Gh .
H  .  .  .  | .  .  .  | .  Hh .
I  .  .  .  | .  .  .  | .  Ih .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag Ah Ai
B  .  .  .  | .  .  .  | Bg Bh Bi
C  Ca Cb Cc | Cd Ce Cf | Cg Ch .
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  .  Di
E  .  .  .  | .  .  .  | .  .  Ei
F  .  .  .  | .  .  .  | .  .  Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  .  Gi
H  .  .  .  | .  .  .  | .  .  Hi
I  .  .  .  | .  .  .  | .  .  Ii


   a  b  c    d  e  f    g  h  i
A  Aa .  .  | .  .  .  | .  .  .
B  Ba .  .  | .  .  .  | .  .  .
C  Ca .  .  | .  .  .  | .  .  .
   ---------+----------+---------
D  .  Db Dc | Dd De Df | Dg Dh Di
E  Ea Eb Ec | .  .  .  | .  .  .
F  Fa Fb Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga .  .  | .  .  .  | .  .  .
H  Ha .  .  | .  .  .  | .  .  .
I  Ia .  .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  Ab .  | .  .  .  | .  .  .
B  .  Bb .  | .  .  .  | .  .  .
C  .  Cb .  | .  .  .  | .  .  .
   ---------+----------+---------
D  Da .  Dc | Dd De Df | Dg Dh Di
E  Ea Eb Ec | .  .  .  | .  .  .
F  Fa Fb Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  .  Gb .  | .  .  .  | .  .  .
H  .  Hb .  | .  .  .  | .  .  .
I  .  Ib .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  Ac | .  .  .  | .  .  .
B  .  .  Bc | .  .  .  | .  .  .
C  .  .  Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  Da Db .  | Dd De Df | Dg Dh Di
E  Ea Eb Ec | .  .  .  | .  .  .
F  Fa Fb Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  .  .  Gc | .  .  .  | .  .  .
H  .  .  Hc | .  .  .  | .  .  .
I  .  .  Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad .  .  | .  .  .
B  .  .  .  | Bd .  .  | .  .  .
C  .  .  .  | Cd .  .  | .  .  .
   ---------+----------+---------
D  Da Db Dc | .  De Df | Dg Dh Di
E  .  .  .  | Ed Ee Ef | .  .  .
F  .  .  .  | Fd Fe Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd .  .  | .  .  .
H  .  .  .  | Hd .  .  | .  .  .
I  .  .  .  | Id .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  Ae .  | .  .  .
B  .  .  .  | .  Be .  | .  .  .
C  .  .  .  | .  Ce .  | .  .  .
   ---------+----------+---------
D  Da Db Dc | Dd .  Df | Dg Dh Di
E  .  .  .  | Ed Ee Ef | .  .  .
F  .  .  .  | Fd Fe Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | .  Ge .  | .  .  .
H  .  .  .  | .  He .  | .  .  .
I  .  .  .  | .  Ie .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  Af | .  .  .
B  .  .  .  | .  .  Bf | .  .  .
C  .  .  .  | .  .  Cf | .  .  .
   ---------+----------+---------
D  Da Db Dc | Dd De .  | Dg Dh Di
E  .  .  .  | Ed Ee Ef | .  .  .
F  .  .  .  | Fd Fe Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | .  .  Gf | .  .  .
H  .  .  .  | .  .  Hf | .  .  .
I  .  .  .  | .  .  If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag .  .
B  .  .  .  | .  .  .  | Bg .  .
C  .  .  .  | .  .  .  | Cg .  .
   ---------+----------+---------
D  Da Db Dc | Dd De Df | .  Dh Di
E  .  .  .  | .  .  .  | Eg Eh Ei
F  .  .  .  | .  .  .  | Fg Fh Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg .  .
H  .  .  .  | .  .  .  | Hg .  .
I  .  .  .  | .  .  .  | Ig .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  Ah .
B  .  .  .  | .  .  .  | .  Bh .
C  .  .  .  | .  .  .  | .  Ch .
   ---------+----------+---------
D  Da Db Dc | Dd De Df | Dg .  Di
E  .  .  .  | .  .  .  | Eg Eh Ei
F  .  .  .  | .  .  .  | Fg Fh Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  Gh .
H  .  .  .  | .  .  .  | .  Hh .
I  .  .  .  | .  .  .  | .  Ih .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  .  Ai
B  .  .  .  | .  .  .  | .  .  Bi
C  .  .  .  | .  .  .  | .  .  Ci
   ---------+----------+---------
D  Da Db Dc | Dd De Df | Dg Dh .
E  .  .  .  | .  .  .  | Eg Eh Ei
F  .  .  .  | .  .  .  | Fg Fh Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  .  Gi
H  .  .  .  | .  .  .  | .  .  Hi
I  .  .  .  | .  .  .  | .  .  Ii


   a  b  c    d  e  f    g  h  i
A  Aa .  .  | .  .  .  | .  .  .
B  Ba .  .  | .  .  .  | .  .  .
C  Ca .  .  | .  .  .  | .  .  .
   ---------+----------+---------
D  Da Db Dc | .  .  .  | .  .  .
E  .  Eb Ec | Ed Ee Ef | Eg Eh Ei
F  Fa Fb Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga .  .  | .  .  .  | .  .  .
H  Ha .  .  | .  .  .  | .  .  .
I  Ia .  .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  Ab .  | .  .  .  | .  .  .
B  .  Bb .  | .  .  .  | .  .  .
C  .  Cb .  | .  .  .  | .  .  .
   ---------+----------+---------
D  Da Db Dc | .  .  .  | .  .  .
E  Ea .  Ec | Ed Ee Ef | Eg Eh Ei
F  Fa Fb Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  .  Gb .  | .  .  .  | .  .  .
H  .  Hb .  | .  .  .  | .  .  .
I  .  Ib .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  Ac | .  .  .  | .  .  .
B  .  .  Bc | .  .  .  | .  .  .
C  .  .  Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  Da Db Dc | .  .  .  | .  .  .
E  Ea Eb .  | Ed Ee Ef | Eg Eh Ei
F  Fa Fb Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  .  .  Gc | .  .  .  | .  .  .
H  .  .  Hc | .  .  .  | .  .  .
I  .  .  Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad .  .  | .  .  .
B  .  .  .  | Bd .  .  | .  .  .
C  .  .  .  | Cd .  .  | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd De Df | .  .  .
E  Ea Eb Ec | .  Ee Ef | Eg Eh Ei
F  .  .  .  | Fd Fe Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd .  .  | .  .  .
H  .  .  .  | Hd .  .  | .  .  .
I  .  .  .  | Id .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  Ae .  | .  .  .
B  .  .  .  | .  Be .  | .  .  .
C  .  .  .  | .  Ce .  | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd De Df | .  .  .
E  Ea Eb Ec | Ed .  Ef | Eg Eh Ei
F  .  .  .  | Fd Fe Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | .  Ge .  | .  .  .
H  .  .  .  | .  He .  | .  .  .
I  .  .  .  | .  Ie .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  Af | .  .  .
B  .  .  .  | .  .  Bf | .  .  .
C  .  .  .  | .  .  Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd De Df | .  .  .
E  Ea Eb Ec | Ed Ee .  | Eg Eh Ei
F  .  .  .  | Fd Fe Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | .  .  Gf | .  .  .
H  .  .  .  | .  .  Hf | .  .  .
I  .  .  .  | .  .  If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag .  .
B  .  .  .  | .  .  .  | Bg .  .
C  .  .  .  | .  .  .  | Cg .  .
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg Dh Di
E  Ea Eb Ec | Ed Ee Ef | .  Eh Ei
F  .  .  .  | .  .  .  | Fg Fh Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg .  .
H  .  .  .  | .  .  .  | Hg .  .
I  .  .  .  | .  .  .  | Ig .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  Ah .
B  .  .  .  | .  .  .  | .  Bh .
C  .  .  .  | .  .  .  | .  Ch .
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg Dh Di
E  Ea Eb Ec | Ed Ee Ef | Eg .  Ei
F  .  .  .  | .  .  .  | Fg Fh Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  Gh .
H  .  .  .  | .  .  .  | .  Hh .
I  .  .  .  | .  .  .  | .  Ih .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  .  Ai
B  .  .  .  | .  .  .  | .  .  Bi
C  .  .  .  | .  .  .  | .  .  Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg Dh Di
E  Ea Eb Ec | Ed Ee Ef | Eg Eh .
F  .  .  .  | .  .  .  | Fg Fh Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  .  Gi
H  .  .  .  | .  .  .  | .  .  Hi
I  .  .  .  | .  .  .  | .  .  Ii


   a  b  c    d  e  f    g  h  i
A  Aa .  .  | .  .  .  | .  .  .
B  Ba .  .  | .  .  .  | .  .  .
C  Ca .  .  | .  .  .  | .  .  .
   ---------+----------+---------
D  Da Db Dc | .  .  .  | .  .  .
E  Ea Eb Ec | .  .  .  | .  .  .
F  .  Fb Fc | Fd Fe Ff | Fg Fh Fi
   ---------+----------+---------
G  Ga .  .  | .  .  .  | .  .  .
H  Ha .  .  | .  .  .  | .  .  .
I  Ia .  .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  Ab .  | .  .  .  | .  .  .
B  .  Bb .  | .  .  .  | .  .  .
C  .  Cb .  | .  .  .  | .  .  .
   ---------+----------+---------
D  Da Db Dc | .  .  .  | .  .  .
E  Ea Eb Ec | .  .  .  | .  .  .
F  Fa .  Fc | Fd Fe Ff | Fg Fh Fi
   ---------+----------+---------
G  .  Gb .  | .  .  .  | .  .  .
H  .  Hb .  | .  .  .  | .  .  .
I  .  Ib .  | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  Ac | .  .  .  | .  .  .
B  .  .  Bc | .  .  .  | .  .  .
C  .  .  Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  Da Db Dc | .  .  .  | .  .  .
E  Ea Eb Ec | .  .  .  | .  .  .
F  Fa Fb .  | Fd Fe Ff | Fg Fh Fi
   ---------+----------+---------
G  .  .  Gc | .  .  .  | .  .  .
H  .  .  Hc | .  .  .  | .  .  .
I  .  .  Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad .  .  | .  .  .
B  .  .  .  | Bd .  .  | .  .  .
C  .  .  .  | Cd .  .  | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd De Df | .  .  .
E  .  .  .  | Ed Ee Ef | .  .  .
F  Fa Fb Fc | .  Fe Ff | Fg Fh Fi
   ---------+----------+---------
G  .  .  .  | Gd .  .  | .  .  .
H  .  .  .  | Hd .  .  | .  .  .
I  .  .  .  | Id .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  Ae .  | .  .  .
B  .  .  .  | .  Be .  | .  .  .
C  .  .  .  | .  Ce .  | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd De Df | .  .  .
E  .  .  .  | Ed Ee Ef | .  .  .
F  Fa Fb Fc | Fd .  Ff | Fg Fh Fi
   ---------+----------+---------
G  .  .  .  | .  Ge .  | .  .  .
H  .  .  .  | .  He .  | .  .  .
I  .  .  .  | .  Ie .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  Af | .  .  .
B  .  .  .  | .  .  Bf | .  .  .
C  .  .  .  | .  .  Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd De Df | .  .  .
E  .  .  .  | Ed Ee Ef | .  .  .
F  Fa Fb Fc | Fd Fe .  | Fg Fh Fi
   ---------+----------+---------
G  .  .  .  | .  .  Gf | .  .  .
H  .  .  .  | .  .  Hf | .  .  .
I  .  .  .  | .  .  If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag .  .
B  .  .  .  | .  .  .  | Bg .  .
C  .  .  .  | .  .  .  | Cg .  .
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg Dh Di
E  .  .  .  | .  .  .  | Eg Eh Ei
F  Fa Fb Fc | Fd Fe Ff | .  Fh Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg .  .
H  .  .  .  | .  .  .  | Hg .  .
I  .  .  .  | .  .  .  | Ig .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  Ah .
B  .  .  .  | .  .  .  | .  Bh .
C  .  .  .  | .  .  .  | .  Ch .
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg Dh Di
E  .  .  .  | .  .  .  | Eg Eh Ei
F  Fa Fb Fc | Fd Fe Ff | Fg .  Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  Gh .
H  .  .  .  | .  .  .  | .  Hh .
I  .  .  .  | .  .  .  | .  Ih .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  .  Ai
B  .  .  .  | .  .  .  | .  .  Bi
C  .  .  .  | .  .  .  | .  .  Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg Dh Di
E  .  .  .  | .  .  .  | Eg Eh Ei
F  Fa Fb Fc | Fd Fe Ff | Fg Fh .
   ---------+----------+---------
G  .  .  .  | .  .  .  | .  .  Gi
H  .  .  .  | .  .  .  | .  .  Hi
I  .  .  .  | .  .  .  | .  .  Ii


   a  b  c    d  e  f    g  h  i
A  Aa .  .  | .  .  .  | .  .  .
B  Ba .  .  | .  .  .  | .  .  .
C  Ca .  .  | .  .  .  | .  .  .
   ---------+----------+---------
D  Da .  .  | .  .  .  | .  .  .
E  Ea .  .  | .  .  .  | .  .  .
F  Fa .  .  | .  .  .  | .  .  .
   ---------+----------+---------
G  .  Gb Gc | Gd Ge Gf | Gg Gh Gi
H  Ha Hb Hc | .  .  .  | .  .  .
I  Ia Ib Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  Ab .  | .  .  .  | .  .  .
B  .  Bb .  | .  .  .  | .  .  .
C  .  Cb .  | .  .  .  | .  .  .
   ---------+----------+---------
D  .  Db .  | .  .  .  | .  .  .
E  .  Eb .  | .  .  .  | .  .  .
F  .  Fb .  | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga .  Gc | Gd Ge Gf | Gg Gh Gi
H  Ha Hb Hc | .  .  .  | .  .  .
I  Ia Ib Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  Ac | .  .  .  | .  .  .
B  .  .  Bc | .  .  .  | .  .  .
C  .  .  Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  .  .  Dc | .  .  .  | .  .  .
E  .  .  Ec | .  .  .  | .  .  .
F  .  .  Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga Gb .  | Gd Ge Gf | Gg Gh Gi
H  Ha Hb Hc | .  .  .  | .  .  .
I  Ia Ib Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad .  .  | .  .  .
B  .  .  .  | Bd .  .  | .  .  .
C  .  .  .  | Cd .  .  | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd .  .  | .  .  .
E  .  .  .  | Ed .  .  | .  .  .
F  .  .  .  | Fd .  .  | .  .  .
   ---------+----------+---------
G  Ga Gb Gc | .  Ge Gf | Gg Gh Gi
H  .  .  .  | Hd He Hf | .  .  .
I  .  .  .  | Id Ie If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  Ae .  | .  .  .
B  .  .  .  | .  Be .  | .  .  .
C  .  .  .  | .  Ce .  | .  .  .
   ---------+----------+---------
D  .  .  .  | .  De .  | .  .  .
E  .  .  .  | .  Ee .  | .  .  .
F  .  .  .  | .  Fe .  | .  .  .
   ---------+----------+---------
G  Ga Gb Gc | Gd .  Gf | Gg Gh Gi
H  .  .  .  | Hd He Hf | .  .  .
I  .  .  .  | Id Ie If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  Af | .  .  .
B  .  .  .  | .  .  Bf | .  .  .
C  .  .  .  | .  .  Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | .  .  Df | .  .  .
E  .  .  .  | .  .  Ef | .  .  .
F  .  .  .  | .  .  Ff | .  .  .
   ---------+----------+---------
G  Ga Gb Gc | Gd Ge .  | Gg Gh Gi
H  .  .  .  | Hd He Hf | .  .  .
I  .  .  .  | Id Ie If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag .  .
B  .  .  .  | .  .  .  | Bg .  .
C  .  .  .  | .  .  .  | Cg .  .
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg .  .
E  .  .  .  | .  .  .  | Eg .  .
F  .  .  .  | .  .  .  | Fg .  .
   ---------+----------+---------
G  Ga Gb Gc | Gd Ge Gf | .  Gh Gi
H  .  .  .  | .  .  .  | Hg Hh Hi
I  .  .  .  | .  .  .  | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  Ah .
B  .  .  .  | .  .  .  | .  Bh .
C  .  .  .  | .  .  .  | .  Ch .
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  Dh .
E  .  .  .  | .  .  .  | .  Eh .
F  .  .  .  | .  .  .  | .  Fh .
   ---------+----------+---------
G  Ga Gb Gc | Gd Ge Gf | Gg .  Gi
H  .  .  .  | .  .  .  | Hg Hh Hi
I  .  .  .  | .  .  .  | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  .  Ai
B  .  .  .  | .  .  .  | .  .  Bi
C  .  .  .  | .  .  .  | .  .  Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  .  Di
E  .  .  .  | .  .  .  | .  .  Ei
F  .  .  .  | .  .  .  | .  .  Fi
   ---------+----------+---------
G  Ga Gb Gc | Gd Ge Gf | Gg Gh .
H  .  .  .  | .  .  .  | Hg Hh Hi
I  .  .  .  | .  .  .  | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  Aa .  .  | .  .  .  | .  .  .
B  Ba .  .  | .  .  .  | .  .  .
C  Ca .  .  | .  .  .  | .  .  .
   ---------+----------+---------
D  Da .  .  | .  .  .  | .  .  .
E  Ea .  .  | .  .  .  | .  .  .
F  Fa .  .  | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga Gb Gc | .  .  .  | .  .  .
H  .  Hb Hc | Hd He Hf | Hg Hh Hi
I  Ia Ib Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  Ab .  | .  .  .  | .  .  .
B  .  Bb .  | .  .  .  | .  .  .
C  .  Cb .  | .  .  .  | .  .  .
   ---------+----------+---------
D  .  Db .  | .  .  .  | .  .  .
E  .  Eb .  | .  .  .  | .  .  .
F  .  Fb .  | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga Gb Gc | .  .  .  | .  .  .
H  Ha .  Hc | Hd He Hf | Hg Hh Hi
I  Ia Ib Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  Ac | .  .  .  | .  .  .
B  .  .  Bc | .  .  .  | .  .  .
C  .  .  Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  .  .  Dc | .  .  .  | .  .  .
E  .  .  Ec | .  .  .  | .  .  .
F  .  .  Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga Gb Gc | .  .  .  | .  .  .
H  Ha Hb .  | Hd He Hf | Hg Hh Hi
I  Ia Ib Ic | .  .  .  | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad .  .  | .  .  .
B  .  .  .  | Bd .  .  | .  .  .
C  .  .  .  | Cd .  .  | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd .  .  | .  .  .
E  .  .  .  | Ed .  .  | .  .  .
F  .  .  .  | Fd .  .  | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd Ge Gf | .  .  .
H  Ha Hb Hc | .  He Hf | Hg Hh Hi
I  .  .  .  | Id Ie If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  Ae .  | .  .  .
B  .  .  .  | .  Be .  | .  .  .
C  .  .  .  | .  Ce .  | .  .  .
   ---------+----------+---------
D  .  .  .  | .  De .  | .  .  .
E  .  .  .  | .  Ee .  | .  .  .
F  .  .  .  | .  Fe .  | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd Ge Gf | .  .  .
H  Ha Hb Hc | Hd .  Hf | Hg Hh Hi
I  .  .  .  | Id Ie If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  Af | .  .  .
B  .  .  .  | .  .  Bf | .  .  .
C  .  .  .  | .  .  Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | .  .  Df | .  .  .
E  .  .  .  | .  .  Ef | .  .  .
F  .  .  .  | .  .  Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd Ge Gf | .  .  .
H  Ha Hb Hc | Hd He .  | Hg Hh Hi
I  .  .  .  | Id Ie If | .  .  .


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag .  .
B  .  .  .  | .  .  .  | Bg .  .
C  .  .  .  | .  .  .  | Cg .  .
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg .  .
E  .  .  .  | .  .  .  | Eg .  .
F  .  .  .  | .  .  .  | Fg .  .
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg Gh Gi
H  Ha Hb Hc | Hd He Hf | .  Hh Hi
I  .  .  .  | .  .  .  | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  Ah .
B  .  .  .  | .  .  .  | .  Bh .
C  .  .  .  | .  .  .  | .  Ch .
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  Dh .
E  .  .  .  | .  .  .  | .  Eh .
F  .  .  .  | .  .  .  | .  Fh .
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg Gh Gi
H  Ha Hb Hc | Hd He Hf | Hg .  Hi
I  .  .  .  | .  .  .  | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  .  Ai
B  .  .  .  | .  .  .  | .  .  Bi
C  .  .  .  | .  .  .  | .  .  Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  .  Di
E  .  .  .  | .  .  .  | .  .  Ei
F  .  .  .  | .  .  .  | .  .  Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg Gh Gi
H  Ha Hb Hc | Hd He Hf | Hg Hh .
I  .  .  .  | .  .  .  | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  Aa .  .  | .  .  .  | .  .  .
B  Ba .  .  | .  .  .  | .  .  .
C  Ca .  .  | .  .  .  | .  .  .
   ---------+----------+---------
D  Da .  .  | .  .  .  | .  .  .
E  Ea .  .  | .  .  .  | .  .  .
F  Fa .  .  | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga Gb Gc | .  .  .  | .  .  .
H  Ha Hb Hc | .  .  .  | .  .  .
I  .  Ib Ic | Id Ie If | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  Ab .  | .  .  .  | .  .  .
B  .  Bb .  | .  .  .  | .  .  .
C  .  Cb .  | .  .  .  | .  .  .
   ---------+----------+---------
D  .  Db .  | .  .  .  | .  .  .
E  .  Eb .  | .  .  .  | .  .  .
F  .  Fb .  | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga Gb Gc | .  .  .  | .  .  .
H  Ha Hb Hc | .  .  .  | .  .  .
I  Ia .  Ic | Id Ie If | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  .  Ac | .  .  .  | .  .  .
B  .  .  Bc | .  .  .  | .  .  .
C  .  .  Cc | .  .  .  | .  .  .
   ---------+----------+---------
D  .  .  Dc | .  .  .  | .  .  .
E  .  .  Ec | .  .  .  | .  .  .
F  .  .  Fc | .  .  .  | .  .  .
   ---------+----------+---------
G  Ga Gb Gc | .  .  .  | .  .  .
H  Ha Hb Hc | .  .  .  | .  .  .
I  Ia Ib .  | Id Ie If | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  .  .  | Ad .  .  | .  .  .
B  .  .  .  | Bd .  .  | .  .  .
C  .  .  .  | Cd .  .  | .  .  .
   ---------+----------+---------
D  .  .  .  | Dd .  .  | .  .  .
E  .  .  .  | Ed .  .  | .  .  .
F  .  .  .  | Fd .  .  | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd Ge Gf | .  .  .
H  .  .  .  | Hd He Hf | .  .  .
I  Ia Ib Ic | .  Ie If | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  Ae .  | .  .  .
B  .  .  .  | .  Be .  | .  .  .
C  .  .  .  | .  Ce .  | .  .  .
   ---------+----------+---------
D  .  .  .  | .  De .  | .  .  .
E  .  .  .  | .  Ee .  | .  .  .
F  .  .  .  | .  Fe .  | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd Ge Gf | .  .  .
H  .  .  .  | Hd He Hf | .  .  .
I  Ia Ib Ic | Id .  If | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  Af | .  .  .
B  .  .  .  | .  .  Bf | .  .  .
C  .  .  .  | .  .  Cf | .  .  .
   ---------+----------+---------
D  .  .  .  | .  .  Df | .  .  .
E  .  .  .  | .  .  Ef | .  .  .
F  .  .  .  | .  .  Ff | .  .  .
   ---------+----------+---------
G  .  .  .  | Gd Ge Gf | .  .  .
H  .  .  .  | Hd He Hf | .  .  .
I  Ia Ib Ic | Id Ie .  | Ig Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | Ag .  .
B  .  .  .  | .  .  .  | Bg .  .
C  .  .  .  | .  .  .  | Cg .  .
   ---------+----------+---------
D  .  .  .  | .  .  .  | Dg .  .
E  .  .  .  | .  .  .  | Eg .  .
F  .  .  .  | .  .  .  | Fg .  .
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg Gh Gi
H  .  .  .  | .  .  .  | Hg Hh Hi
I  Ia Ib Ic | Id Ie If | .  Ih Ii


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  Ah .
B  .  .  .  | .  .  .  | .  Bh .
C  .  .  .  | .  .  .  | .  Ch .
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  Dh .
E  .  .  .  | .  .  .  | .  Eh .
F  .  .  .  | .  .  .  | .  Fh .
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg Gh Gi
H  .  .  .  | .  .  .  | Hg Hh Hi
I  Ia Ib Ic | Id Ie If | Ig .  Ii


   a  b  c    d  e  f    g  h  i
A  .  .  .  | .  .  .  | .  .  Ai
B  .  .  .  | .  .  .  | .  .  Bi
C  .  .  .  | .  .  .  | .  .  Ci
   ---------+----------+---------
D  .  .  .  | .  .  .  | .  .  Di
E  .  .  .  | .  .  .  | .  .  Ei
F  .  .  .  | .  .  .  | .  .  Fi
   ---------+----------+---------
G  .  .  .  | .  .  .  | Gg Gh Gi
H  .  .  .  | .  .  .  | Hg Hh Hi
I  Ia Ib Ic | Id Ie If | Ig Ih .

